<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training for text and font styles</title>
    <style>
      h1.header {
        text-align: center;
        font-style: normal;
        font-variant: small-caps;
        font-weight: bold;
        font-size: 50px;
        line-height: 55px;
        font-family: "Times New Roman", Times, serif;
        text-shadow: 1px 1px 2px white, 3px 3px 5px gray, 5px 5px 10px lightgray;
      }
      p.sectionparagraph {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        letter-spacing: 3px;
        word-spacing: 7px;
        text-indent: 30px;
        text-align-last: justify;
        text-align: justify;
        vertical-align: baseline;
        border-left: 3px solid red;
        padding-left: 10px;
        text-shadow: 0px 0px 1px black;
        line-height: 30px;
        font-size: 20px;
      }
      header {
        padding: 150px 20px;
        border-bottom: 1px solid black;
        color: navy;
      }
      section {
        border-bottom: 1px solid black;
        padding: 20px 50px;
        color: black;
      }
      h2.sectionheader {
        color: navy;
        font-weight: bold;
        text-align: left;
        font-family: "Times New Roman", Times, serif;
      }
      span {
        vertical-align: sub;
        margin-left: 1px;
        padding-left: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="header">
        Head<span>in<span>g</span></span>
        of the page
      </h1>
    </header>
    <section>
      <h2 class="sectionheader">Heading of section</h2>
      <p class="sectionparagraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, optio
        aliquam in esse error dolorem quo quos fuga veniam sint natus nobis
        reprehenderit officiis doloremque.
      </p>
    </section>
    <section>
      <h2 class="sectionheader">Heading of section</h2>
      <p class="sectionparagraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
        dignissimos nam fugiat unde quibusdam provident eveniet molestias sunt
        enim voluptatum, incidunt minima rerum a dicta!
      </p>
    </section>
  </body>
</html>
